<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kearns 7th Ward Streaming</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">\
  </head>
  <body>

    <header>
        <p class="text-center">Sacrament Meeting starts at 9:00 AM each Sunday.</p>
    </header>

    <section class="main">
        <div class="feature-container">
          <h1>Join Us for Sacrament Meeting</h1>
          <p>Click to automatically join the stream with Zoom.</p>
          <!-- <a href="https://www.youtube.com/channel/UCr60hSNDcJFuOkBm21s60Ow/live"> -->
          <a href="https://zoom.us/j/7364961627?pwd=bk9kcjNHWFNTSUU0c3NVbzJZTkR4QT09">
            <div class="feature">
              <div class="play-button">
                <div class="play-button-arrow"></div>
              </div>
            </div>
          </a>
        </div>
      </section>
      
      <section class="classes">
        <h2>Scheduled Zoom Meetings</h2>
        <div class="class-container">

          <!-- 1st & 3rd Weeks -->
          <div class="class hidden">
            <h3>Sunday School</h3>
            <p>1st & 3rd Sundays @ 10:15 AM</p>
            <a href="https://zoom.us/j/7364961627?pwd=bk9kcjNHWFNTSUU0c3NVbzJZTkR4QT09">Click to Join Meeting</a>
          </div>
          <div class="class hidden">
            <h3>Primary Singing Time</h3>
            <p>1st & 3rd Sundays @ 11:00 AM</p>
            <a href="https://zoom.us/j/7364961627?pwd=bk9kcjNHWFNTSUU0c3NVbzJZTkR4QT09">Click to Join Meeting</a>
          </div>
          <div class="class hidden">
            <h3>Combined Youth Activity</h3>
            <p>Wednesday @ 7:00 PM</p>
            <a href="https://click.calendly.com/ls/click?upn=iv9HLNn5AOyjxPwviujPh9cYXvDRTK708K3DY1arg4185MWOESRIp4FXpAhwPsSxbGhn_oAu1A-2BLPAYy-2ByyHnpKRltJwDiwjHmqYNyUpYvR81uktDY0d9vTBPMVZ9ZhuAslvYWG0p0pH-2BJu6FF2d8HVym9qth1AYz13SZDj6N0YUeG58BWEKWnlhZxB7-2B7I-2FrHx-2FktwzyGASu-2FPlCXrPgIrmPbNH-2BHozA3EXUmvP1CA9tgs8ofudA9JU0-2F6zjwxapO-2Fn-2Fkr-2BV3lGsltQHlk7-2BQpmSuy-2BRpcxcS7IredNctqXKBRk3A2KmFOWOk0LHJtS3ii-2FhZgIneDtPEg4BMQOw-2BMuPy0XHooqM2fvAhtvNZycsMZw-3D">Click to Join Meeting</a>
          </div>

          <!-- 2nd & 4th Weeks -->
          <div class="class">
            <h3>Combined YM & YW</h3>
            <p>2nd & 4th Sundays @ 10:15 AM</p>
            <a href="https://zoom.us/j/7364961627?pwd=bk9kcjNHWFNTSUU0c3NVbzJZTkR4QT09">Click to Join Meeting</a>
          </div>
          <div class="class">
            <h3>Combined Relief Society and Elder's Quorum</h3>
            <p>2nd & 4th Sundays @ 10:50 AM</p>
            <a href="https://zoom.us/j/7364961627?pwd=bk9kcjNHWFNTSUU0c3NVbzJZTkR4QT09">Click to Join Meeting</a>
          </div>
          <div class="class">
            <h3>Relief Society Virtual Bingo</h3>
            <p>Tuesday May 25th @ 7:00 PM</p>
            <a href="https://zoom.us/j/7364961627?pwd=bk9kcjNHWFNTSUU0c3NVbzJZTkR4QT09">Click to Join Meeting</a>
          </div>

          <!-- 5th Week -->
          <div class="class hidden">
            <h3>Combined Ward Lesson</h3>
            <p>5th Sunday @ 10:15 AM</p>
            <a href="https://zoom.us/j/7364961627?pwd=bk9kcjNHWFNTSUU0c3NVbzJZTkR4QT09">Click to Join Meeting</a>
          </div>
          <div class="class hidden">
            <h3>Teacher's Council</h3>
            <p>5th Sunday @ 10:50 AM</p>
            <a href="https://zoom.us/j/7364961627?pwd=bk9kcjNHWFNTSUU0c3NVbzJZTkR4QT09">Click to Join Meeting</a>
          </div>

        </div>
      </section>

    <footer>
        <p>Kearns7.org is not an official site of the Church of Jesus Christ of Latter Day Saints  |  Page maintained by <a href="mailto:zak@zporter.com">Zachary Porter</a></p>
    </footer>

  </body>
</html>